locustfile = locustfile.py
headless = true
users = 150
spawn-rate = 1
run-time = 5m
host = http://<<GKE Service IP>>
html = reports/8nodes-2vcpu-4gbram-inter_op2.html
csv = reports/8nodes-2vcpu-4gbram-inter_op2